vi Dockerfile
###################
FROM tomcat:latest
ADD https://tomcat.apache.org/tomcat-7.0-doc/appdev/sample/sample.war /usr/local/tomcat/webapps
CMD [ "catalina.sh","run" ]
###################

sudo docker build -t devops-app .
docker run -d -p 9090:8080 --name k8s-test devops-app
docker cp k8s-test:/usr/local/tomcat/webapps/sample/index.html .
docker cp index.html k8s-test:/usr/local/tomcat/webapps/sample/
docker commit k8s-test DOCKERHUBNAME/devops-app:jan30
docker login
docker push DOCKERHUBNAME/devops-app:jan30
######################################################################


kubectl run devops-app2 --image=usrname/devops-app2:latest --port=8080
kubectl expose pod devops-app2 --type=LoadBalancer --port=8080


kubectl delete pod devops-app2
kubectl delete svc devops-app2
